<?php
if (!defined('IN_EXBB')) die('Hack attempt!');
/*
	register/profile
*/
$this->LANG['BirstDate']		= 'Дата рождения';
$this->LANG['BirstDateDesc'] 	= 'Вы должны указать все три значения (день, месяц и год рождения), в противном случае данные не сохранятся.';
$this->LANG['ShowYear'] 		= 'Показывать Ваш год рождения?';
$this->LANG['ShowYearDesc'] 	= 'Если вы не хотите, чтобы другие пользователи видели ваш возраст выберите "Нет".';
$this->LANG['Day']				= 'День';
$this->LANG['Month']			= 'Месяц';
$this->LANG['Year']				= 'Год';
$this->LANG['MonthArray'] 		= array ('Месяц'=>'Месяц','1'=>'Январь','2'=>'Февраль','3'=>'Март','4'=>'Апрель','5'=>'Май','6'=>'Июнь','7'=>'Июль','8'=>'Август','9'=>'Сентябрь','10'=>'Октябрь','11'=>'Ноябрь','12'=>'Декабрь');

/*
	index.php
*/
$this->LANG['BirstTitle']		= 'Наши именинники: ';
$this->LANG['NoBirstToday']		= 'Сегодня именинников нет';
$this->LANG['ViewBirstProf']	= 'Посмотреть профиль ';
$this->LANG['PmTitle']			= ', с Днем Рождения!'; #Заголовок сообщения
$this->LANG['PMFrom']			= 'Админ форума';

/*
	show pfile
*/
$this->LANG['NotEntered']		= 'Данные не введены';
$this->LANG['mshow_ar']			= array (1=>'Января',2=>'Февраля',3=>'Марта',4=>'Апреля',5=>'Мая',6=>'Июня',7=>'Июля',8=>'Августа',9=>'Сентября',10=>'Октября',11=>'Ноября',12=>'Декабря');
$this->LANG['HideYears']		=' скрыл свой год рождения.';
$this->LANG['Years']			= ' года';


$this->LANG['EmailText']		= '<font color="red" size="4">Поздравления Форума "<a href="%s/index.php">%s</a>"</font>
<br><br>
<hr color="#0000FF" size="3">
<br><br>
<font color="darkblue" size="2">%s, здравствуйте!
<br><br>
Сегодня у Вас праздник. Позвольте поздравить от всей души!
<br>
Желания Ваши непременно сбудутся, а завтрашний день обязательно принесет удачу и перемены к лучшему.
<br>
Мы помним о Вас и всегда рады новым встречам.
<br>
Вы по-прежнему остаетесь желанным гостем на нашем форуме!
<br>
<br>
С уважением, Администратор форума "%s"./font>
<br><br>
<hr color="#0000FF" size="3"><br><br>';

$this->LANG['PmText']			= '%s, здравствуйте!

Сегодня у Вас праздник. Позвольте поздравить от всей души!
Желания Ваши непременно сбудутся, а завтрашний день обязательно принесет удачу и перемены к лучшему.
Мы помним о Вас и всегда рады новым встречам.
Вы по-прежнему остаетесь желанным гостем на нашем форуме!
С уважением, Администратор форума "%s".';

/*
	admin
*/
$this->LANG['ModuleTitle']		= 'Настройка модуля "День рождения пользователей"';
$this->LANG['ModuleUpdateOk']	= 'Конфигурация модуля "День рождения пользователей" успешно изменена.';
$this->LANG['BirstPM']			= 'Личные сообщения имениннику';
$this->LANG['BirstPMDesc']		= 'Позволяет отправлять поздравительное личное сообщение';
$this->LANG['BirstEmail']		= 'Отправлять e-mail поздравления именинникам';
$this->LANG['BirstEmailDesc']	= 'Позволяет отправлять e-mail поздравления пользователям в их День Рождения';
