<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

$lang['InstallTitle']		= 'Программа установки форума';
$lang['UpdateTitle']		= 'Программа обновления форума';
$lang['Welcome']			= 'Добро пожаловать в программу установки';
$lang['WelcomeUpdate']		= 'Добро пожаловать в программу обновления';
$lang['PermsCheck']			= 'Проверка доступности папок и файлов';
$lang['FileName']			= 'Имя папки или файла';
$lang['FileExists']			= 'Наличие';
$lang['FilePerms']			= 'Права';
$lang['Error']				= '<b>Обнаружена ошибка!</b><br>';
$lang['NoError']			= '<b>Ошибок не обнаружено!</b><br>';
$lang['NotExists']			= 'Некоторых папок или файлов не обнаружено на сервере в корневой папке форума. ';
$lang['UpdateCheckError']	= '<br><br><span>Во время проверки обнаружено, что некоторых, необходимых для обновления, папок нет на сервере или не выставлены права на запись в них.<br>Ниже в таблице результатов проверки указано каких папок нет на сервере и на какие папки нет прав для записи в них.</span>';
$lang['NoPerms']			= 'На некоторые папки и файлы не установлены права (CHMOD) на запись в них.';
$lang['ForContinuePerms']	= '<br><br><span>Для продолжения установки Вам необходимо устранить эти ошибки.<br>Ниже в таблице результатов проверки указано каких папок и файлов нет на сервере и на какие папки и файлы нет прав для записи в них.</span>';
$lang['PermsOk']			= 'Проверка доступности папок и файлов прошла успешно!';
$lang['CheckDirsForUp']		= 'Проверка доступности необходимых папок';
$lang['CheckDirsOk']		= 'Проверка доступности необходимых папок прошла успешно!';
$lang['UpdateOptions']		= 'Настройки обновления';
$lang['StartInstall']		= 'Начать установку';
$lang['ContinueInstall']	= 'Продолжить установку';
$lang['ContinueUpdate']		= 'Продолжить обновление';
$lang['RePermsCheck']		= 'Повторить проверку';
$lang['CheckResults']		= 'Результаты проверки';
$lang['ConfigOptions']		= 'Настройка конфигурации';
$lang['ForumsPreUpdates']	= 'Подготовка разделов форума к обновлению';
$lang['ForumsUpdates']		= 'Обновление разделов форума';
$lang['UsersUpdates']		= 'Обновление данных пользователей форума';
$lang['PMUpdates']			= 'Обновление данных ЛС пользователей форума';
$lang['EndUpdate']			= 'Закончить обновление';
$lang['StatUpdates']		= 'Обновление статистики форума';
$lang['CreateAdmin']		= 'Создание учетной записи Администратора';
$lang['BoardInstalledOk']	= 'Установка форума завершена';
$lang['EndInstall']			= 'Закончить установку';
$lang['StartUpdate']		= 'Начать обновление';
$lang['ConfUpdate']			= 'Обновление конфигурации';
$lang['ConfUpdateOk']       = 'Конфигурация форума обновлена.<br>База новостей обновлена.<br>';
$lang['SmilesUpdated']      = 'Старые смайлы добавлены в базу. Вы сможете их найти в категории "Мои старые смайлы"<br><br>';
$lang['ForumsUpdated']      = 'Обновление информации о форумах';
$lang['ForumsUpdatedOk']    = 'Информации о форумах успешно обновлена и добавлена в базу!<br><br>';

$lang['OkInstalleddesc']	= '<span>Поздравляем!
<br>Установка форума успешно завершена!
<br>Если вы не обновляете свой старый форум, то просто нажмите кнопку "Закончить установку"
<br>Спасибо, что воспользовались нашим форумом!
<br><br>Если Вы хотите обновить свой старый форум, нажмите кнопку "Начать обновление" и следуйте инструкциям программы обновления.</span><br><br>';

$lang['InstallDesc']		= '<span class="warning">Внимание! Прочитайте эту страницу до конца!<br><br></span>Данная программа предназначена как для новой установки форума ExBB FM, так и для обновления форумов ExBB и ExBB Full Mods любой версии.<br><br>
Для начала установки форума убедитесь что на папки <i>data</i>, <i>members</i>, <i>messages</i>, <i>uploads</i>, <i>search/db</i>, <i>search/temp</i>, <i>data/access_log</i>, <i>modules/имя_модуля/data</i> и файлы, с расширением ".php", в указанных папках установлены права (CHMOD) на запись. Какие именно права необходимо выставить для записи, лучше узнать у вашего хостинг-пройвайдера.<br><br>
Если Вы обновляете обновляете свой форум ExBB или ExBB Full Mods любой версии, то Вам необходимо переименовать ваши старые папки <i>data</i>, <i>members</i>, <i>messages</i> в папки вида <i>_имя_папки</i> (например <i>data</i> в <i>_data</i>). Если Вы еще не сделали этого, то сделайте это обязательно!<br>
Также Вам необходимо установить права на запись в папку <i>install/temp</i> и файлы с расширением ".php" в этой папке.<br>
После окончания установки форума, Вам будет предложено закончить установку либо начать обновление Вашего старого форума.<br><br>
С любыми проблемами по установке или обновлению обращайтесь на <a href="http://exbb.info/community/" title="форум поддержки ExBB FM">форум поддержки ExBB FM</a>.<br><br>';


$lang['UpdateDesc']		= '<span class="warning">Внимание! Прочитайте эту страницу до конца!<br><br></span>Данная программа предназначена для обновления форумов ExBB и ExBB Full Mods любой версии до версии <i>ExBB FM v.1.0</i> .<br><br>
Для правильной работы программы обновления и в целях сохранения старой базы форума на всякий случай, необходимо наличие некоторых старых и новых папок форума!<br>
Поэтому первую очередь Вы должны убедиться, что выполнили требования на первой странице установки, а именно переименовать Ваши старые папки <i>data</i>, <i>members</i>, <i>messages</i> в папки вида <i>_имя_папки</i> (например <i>data</i> в <i>_data</i>).<br><br>
Вам также необходимо переименовать Ваши старые папки разделов форума (forumN - где N численное обозначение раздела форума) в папки вида _имя_папки (например <i>forum8</i> в <i>_forum8</i>) и создать новые пустые папки идентичные вашим старым папкам разделов форума. Это означает что если у Вас была старая папка <i>forum8</i> и Вы ее переименовали в папку <i>_forum8</i>, Вам еще необходимо создать пустую папку <i>forum8</i> и выставить на нее права (CHMOD) на запись в нее.<br>
После того как Вы все сделаете и начнете обновление, программа обновления проверит наличие старых и новых паппок и возможность записи в новые папки. Если программа обнаружит какие-то препятствия для продолжения обновления, Вы получите соответствующее сообщение и Вам надо будет устранить эти препятствия для продолжения обновления!<br><br>
В новой версии форума используется новый алгоритм записи смайлов в базу и их вывод на странице смайлов. В комплектции форума поставляется порядка 200 смайликов разбитых на несколько категорий. Если на старом форуме Вы использовали старый и не модифицированный алгоритм хранения и вывода смайлов, вы можете добавить свои смайлы в новую базу смайликов, для этого отметьте галочкой соответствующее поле в форме на следующей странице и скопируйте свои старые смайлы в новую папку <i>im/emoticons</i>. Свои старые смайлы вы найдете в админцентре в разделе управления смайлами в категории "Мои старые смайлы", которую сможете в дальнейшем переименовать.<br>
<span class="warning">Внимание! Обновляйте базу смайлов только в том случае если вы уверены что не модифицировали алгоритм хранения смайликов на форуме! В противном случае результат обновления смайлов не гарантирован!</span><br><br>
В версии ExBB FM v.1.0, как и в некоторых версиях ExBB Full Mods пароли пользователей хранятся в хеше MD5, чего не было в любых версиях ExBB. Чтобы правильно обновить информацию пользователей и избежать повторного хеширования ранее хешированных паролей, укажите программе как поступать с паролями пользователей. Для этого в случае если пароли пользователей хранятся в открытом виде отметьте галочкой соответствующее поле в форме на следующей странице.<br>
Если Вы не знаете в каком виде хранятся пароли на вашем форуме, есть только один путь узнать это. Для этого откройте старый файл <i>members/1.php</i> (Если Вы админ и Ваш ID на форуме №1) в нем надите примерно такие строки <i>s:4:"pass";s:32:"c4924c0dea0cfb6dea3068bd0dadb61d";</i> или <i>s:4:"pass";s:8:"moyparol";</i>. Если в этой строке Вы видите свой пароль на форуме, значит пароли на форуме хранятся в открытом виде, тогда вам необходимо отметить соответствующее поле в форме ниже, в противном случае ничего не отмечайте!<br><br>
Ну вот вроде бы и все :).<br><br>
С любыми проблемами по установке или обновлению обращайтесь на <a href="http://exbb.info/community/" title="форум поддержки ExBB FM">форум поддержки ExBB FM</a>.<br><br>';

?>
