<?php
$email = <<<DATA
Внимание! Это письмо сгенерировано роботом, на него отвечать не надо!
>---------------------------------------------------------------------
Автор: $exbb[member]
Дата: $time
>------------------------------------------
Название темы: $intopictitle
Описание темы: $intopicdescription
>------------------------------------------
Адрес сообщения
%s
----------------------------------------------------------------------
Вы получили это письмо, т.к подписаны на получение уведомлений о новых темах в форуме "%s" сайта "%s"
Отказаться от уведомлений Вы можете здесь:
%s/topic.php?action=untrack&forum=%d&topic=%d';
$lang[Robot_mail_reg]
$lang[Robot_mail_unreg] $exbb[boardurl]/forums.php?action=untrack&forum=$inforum
DATA;
?>
