<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

$this->LANG['AdminForums']			= 'Настройка Форумов';
$this->LANG['ForumNotExists']		= 'Указанный форум не найден!';
$this->LANG['Subforums']			= 'Подфорумы: %d';
$this->LANG['AddNewSub']			= 'Добавить новый подфорум';

/*
	move forum
*/
$this->LANG['MoveForumRestore']		= 'Перемещение форума в другую категорию';
$this->LANG['MoveForum']			= 'Перемеcтить форум';
$this->LANG['MoveContents']			= 'Перенести всё содержимое в категорию ';
$this->LANG['MoveContentsOk']		= 'Форум успешно перенесен!';
$this->LANG['MoveWarning']			= '<br><font color="red">В данной категории всего один форум!<br>При переносе форума в другую категорию, текущая категория будет автоматически удалена!</font>';

/*
	restore forum
*/
$this->LANG['ForumRestore']			= 'Восстановление тем в форуме';
$this->LANG['WrongForumDir']		= 'Не удалось открыть директорию: forum%d';
$this->LANG['ForumRestoreOk']		= 'Восстановление списка тем раздела форума завершено.<br>Восстановленных тем: %d';
$this->LANG['ForumRestoreDone']		= 'В форуме нет тем для восстановления';

/*
	recount forum
*/
$this->LANG['ForumRecount']			= 'Пересчет тем и сообщений';
$this->LANG['ForumRecountOk']		= 'Пересчет успешно выполнен!<br><br>Результат пересчета.<br>Тем: %d<br>Сообщений: %d';

/*
	update stats
*/
$this->LANG['AdminForumStats']		= 'Обновление статистики конференции';
$this->LANG['NowStat']				= 'Статистика конференции обновлена!<br><br>Текущая статистика конференции.<br>Сообщений: <b>%d</b><br>Тем: <b>%d</b><br><br>После обновления.<br>Сообщений: <b>%d</b><br>Тем: <b>%d</b><br>';

/*
	del cat forum
*/
$this->LANG['AdminForumDelete']		= 'Удаление форума';
$this->LANG['AdminCatDelete']		= 'Удаление категории';
$this->LANG['ForumDelete']			= 'Удалить форум';
$this->LANG['CatDelete']			= 'Удалить категорию';
$this->LANG['RequestYourAction']	= 'Вы пытаетесь удалить форум или категорию! Все данные, а также прикрепленные файлы будут безвозвратно утеряны!';
$this->LANG['MustRemove']			= "<br>Следующие директории %s нужно удалить вручную!";
$this->LANG['ForumDeleteOk']		= "Форум успешно удален!";

/*
	edit catname
*/
$this->LANG['AdminCatNameEdit']		= 'Редактирование имени категории';
$this->LANG['EditCat']				= 'Изменить категорию';
$this->LANG['NewCatName']			= 'Введите новое название Категории';
$this->LANG['NewCatNameEditOk']		= 'Категория успешно переименована!';

/*
	edit forum
*/
$this->LANG['AdminEditForum']		= 'Редактирование форума';
$this->LANG['EditForum']			= 'Изменить форум';
$this->LANG['ForumEditOk']			= 'Информация о форумах и категориях успешно изменена';

/*
	add category & forums
*/
$this->LANG['NewForumCat'] 			= 'Создание новой категории и форума';
$this->LANG['NewForum']				= 'Создание нового форума';
$this->LANG['ForumAddNew']			= 'Добавить форум в категорию';
$this->LANG['NewForumInCat']		= 'Новый форум в категории';
$this->LANG['ForumName']			= 'Название форума';
$this->LANG['ForumDesc']			= 'Описание форума';
$this->LANG['ForumModers']			= 'Модератор(ы) форума';
$this->LANG['ForumModersMes']		= 'Введите имена модератора(ов) для этого форума. Если у Вас несколько модераторов, введите их имена через запятую. Например: имя1,имя2,имя3';
$this->LANG['ExbbCode']				= 'ExBB Code Вкл или Выкл?';
$this->LANG['PollEnable']			= 'Разрешить голосования в форуме?';
$this->LANG['MakePrivate']			= 'Хотите сделать форум приватным?';
$this->LANG['Access2View']			= 'Кто может просматривать форум?';
$this->LANG['Access2New']			= 'Кто может создавать новые темы?';
$this->LANG['Access2Reply']			= 'Кто может отвечать в созданных темах?';
$this->LANG['AllGuests']			= 'Все гости форума';
$this->LANG['AllReged']				= 'Только зарегистрированные пользователи';
$this->LANG['TeamOnly']				= 'Только администратор или модераторы';
$this->LANG['UploadStatus']			= 'Максимальный размер файла для загрузки (в кБ)';
$this->LANG['UploadStatusMes']		= 'Позволить пользователям (кому разрешено) прикреплять файлы к сообщениям. Оставьте поле пустым для запрета загрузки файлов.';
$this->LANG['ForumPic']				= 'Картинка форума';
$this->LANG['ForumPicMes']			= 'Введите название картинки (напр. sport.gif), которая будет показана рядом с названием форума. Также должна быть картинка для форума, в котором нет новых сообщений (напр. no_sport.gif)<br><b>Не пишите сюда УРЛ или путь</b><br>Файлы картинок должны быть в im/images';
$this->LANG['Sponsor']				= 'Спонсор раздела';
$this->LANG['SponsorDesc']			= 'Здесь Вы можете разместить код ссылки или кнопки, ведущей на сайт партнёра';
$this->LANG['ForumCreate']			= 'Создать форум';
$this->LANG['CatForumCreate']		= 'Создать новую категорию и форум';
$this->LANG['CatNotExists']			= 'Указанная категория не найдена!';
$this->LANG['ForumNameNotEntered']	= 'Не введено название нового форума!';
$this->LANG['CatNameNotEntered']	= 'Не введено имя новой категории!';
$this->LANG['NewForumAddedOk']		= 'Новый форум успешно создан!';
$this->LANG['NewCatForumAddedOk']	= 'Новая категория и форум успешно созданы!';

$this->LANG['SafeModeCat'] 			= "<p><font color=red>
ВНИМАНИЕ!!! Вам необходимо вручную (через ftp или shell клиента) создать
директорию <b>%s</b> для файлов форума и присвоить ей права на запись в неё.
Убедитесь, что необходимая директория создана и ей выставлены права на запись в нее.</font></p>";

/*
	forumlist
*/
$this->LANG['SafeModeOn']			= '<p><font color=red>
ВНИМАНИЕ!!! SAFE MODE активизирован у вашего хостера. Вам необходимо вручную (через ftp или shell клиента) создать необходимые
директории для файлов форума вида: forum1, forum2 и т.д. в зависимости от количества форумов, которые вы желаете создать. Не забудьте также
присвоить права на созданные папки (0777).</font></p>';
$this->LANG['AdminForumsDesc'] 		= 'Здесь представлен список ваших текущих категорий и форумов. Тут можно изменить параметры уже существующих форумов и категорий, назначить модераторов, создать новый форум в уже существующей категории.<br><br>
Функциональное описание:<br><b>Подфорумы</b> &mdash; возможность создания подфорумов внутри существующих форумов.<br><b>Индексировать поиск</b> &mdash; создание индекса ключевых слов для реализации возможности поиска по форуму.<br><b>Сдвинуть вверх</b>, <b>Сдвинуть вниз</b> &mdash; изменить положение категорий и форумов.<br><b>Переместить</b> &mdash; переместить форум или подфорум в другие категорию или форум.<br><b>Пересчитать</b> &mdash; обновить статистику по количеству тем и ответов в текущем форуме.<br><b>Восстановить темы</b> &mdash; восстанавливает список тем форума и потерянные темы, если они по какой-либо причине не отображаются у Вас на форуме.';
$this->LANG['RefreshForumInfo']		= '<a href="setforums.php?action=stat">Обновить</a> статистику конференции';
$this->LANG['Private']				= ' [Приват]';
$this->LANG['CatAddNew']			= 'Добавить новую категорию и форум';
$this->LANG['SearchIndex']			= 'Индексировать поиск';
$this->LANG['MoveUp']				= 'Сдвинуть вверх';
$this->LANG['MoveDown']				= 'Сдвинуть вниз';
$this->LANG['Posts']				= 'Сообщений';
$this->LANG['Topics']				= 'Тем';
$this->LANG['Resync']				= 'Пересчитать';
$this->LANG['MoveTo']				= 'Переместить';
$this->LANG['Restoration']			= 'Восстановить темы';
$this->LANG['Moderator']			= 'Модератор';
$this->LANG['Moderators']			= 'Модераторы';

/*
	indexing search
*/
$this->LANG['ForumIndexing']		= 'Индексация поиска в разделе';
$this->LANG['ForumIndexingOk']		= 'Индексация поиска в разделе успешно завершена!<br>Проиндексированно %d файлов.';
?>
