<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

$this->LANG['WinTitle']				= 'Панель штрафов';
$this->LANG['MainMessage']			= 'Штрафы на форуме';
$this->LANG['UserNotFound']			= 'Пользователь не найден, либо удален!';
$this->LANG['YouAreSure']			= 'Вы уверены, что хотите оштрафовать пользователя <b>%s</b> за сообщение в теме <b>"%s"</b> форума <b>"%s"</b> ?<br><b><a href="tools.php?action=punish&doact=addpun&forum=%d&topic=%d&postid=%d">Да</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="#" onClick="self.close(); return false;">Нет</a></b>';
$this->LANG['UserPunnedTopics']		= 'Список штрафных тем пользователя';
$this->LANG['Thread']				= 'Тема';
$this->LANG['Forum']				= 'Форум';
$this->LANG['Who']					= 'Кто оштрафовал';
$this->LANG['Delete']				= 'Отменить?';
$this->LANG['PunEmpty']				= 'Нет штрафных тем';
$this->LANG['Unknow']				= 'Неизвестно';
$this->LANG['PunAd']				= 'Администратор';
$this->LANG['PunMo']				= 'Модератор';
$this->LANG['PunSm']				= 'Супермодератор';
$this->LANG['PunNotFound']			= 'Штраф не найден!';
$this->LANG['PunRemoved']			= '<h3>Штраф успешно снят !</h3>';
$this->LANG['UserPunAlredy']		= 'Пользователь уже оштрафован за это сообщение!';
$this->LANG['CantPunPunEmpty']		= 'Вы не можете оштрафовать пользователя!<br> Шкала штрафа заполнена на 100%!';
$this->LANG['CantPunTimeNotEmpty']	= 'Вы не можете оштрафовать пользователя!<br> С момента последнего штрафа не прошло достаточно времени!';
$this->LANG['SuccessfulPunned']		= '<h3>Пользователь успешно оштрафован!</h3>';
$this->LANG['YouPunned']			= 'Вы оштрафованы';
$this->LANG['PmMainPun']			= "Вы были оштрафованы в форуме [url=%6\$s/forums.php?forum=%1\$d][b]\"%4\$s\"[/b][/url] за сообщение в теме [url=%6\$s/topic.php?forum=%1\$d&topic=%2\$d&postid=%3\$d#%3\$d][b]\"%5\$s\"[/b][/url].\n";
$this->LANG['PmLastPunMess']		= 'Вы заблокированы!
Вы не можете отвечать в темы и создавать новые, пока Администратор форума Вас не разблокирует!
Администрация форума.';
$this->LANG['PmSomeBlockPunMess']	= 'Вы заблокированы!
Вы не можете отвечать в темы и создавать новые в течении %d дней!
Администрация форума.';
$this->LANG['PmButYouMay']			= 'Но пока Вы еще можете отвечать в темы и создавать новые.
Не допускайте чтобы Вас вновь оштрафовали.
Администрация форума.';
$this->LANG['PunYouBlocked']		= 'Вы не можете участвовать в обсуждениях и опросах на форуме! Ваша учетная запись заблокированна!<br>С вопросами обращайтесь к Администратору форума.';
$this->LANG['PunYouBlockedDay']		= 'Вы не можете участвовать в обсуждениях и опросах на форуме! Ваша учетная запись заблокированна на %d дней!<br>С вопросами обращайтесь к Администратору форума.';

/*
	admin
*/
$this->LANG['ModuleTitle']			= 'Настройка модуля "Штрафы на форуме"';
$this->LANG['PunPt3']				= 'Кол-во дней бана при трех штрафах<br><span class="gensmall">При наличии у пользователя трех штрафов, он не сможет, в течении этого времени, создавать новые темы или отвечать на сообщения других пользователей</span>';
$this->LANG['PunPt4']				= 'Кол-во дней бана при четырех штрафах<br><span class="gensmall">То же самое, только при наличии у пользователя четырех штрафов</span>';
$this->LANG['ModuleUpdateOk']		= 'Конфигурация модуля "Штрафы на форуме" успешно изменена.';
$this->LANG['Pt3FieldEmpty']		= 'Не заполнено поле "Кол-во дней бана при трех штрафах"';
$this->LANG['Pt4FieldEmpty']		= 'Не заполнено поле "Кол-во дней бана при четырех штрафах"';
?>
